# OnMyWay

./: .dockerignore  .env.example  .gitignore  Dockerfile
.github/workflows/: test.yml
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/_team/onmyway/: OnmywayApplication.java
backend/src/main/java/_team/onmyway/config/: SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/_team/onmyway/controller/: AuthController.java  RecommendationController.java  RouteController.java  SearchController.java  UserController.java
backend/src/main/java/_team/onmyway/controllers/: SearchController.java
backend/src/main/java/_team/onmyway/dto/: AllCategoryRecommendationsDTO.java  CategoryRecommendationDTO.java  PlaceRecommendationDTO.java  PointDTO.java  PositionDTO.java  RecommendationResponseDTO.java  RefreshRequest.java  RouteResponseDTO.java  TokenResponse.java
backend/src/main/java/_team/onmyway/entity/: CategoryMapping.java  Descriptions.java  OAuthAccounts.java  Photos.java  Place.java  ServiceCategory.java  SourceType.java  Users.java  WorkingTime.java
backend/src/main/java/_team/onmyway/exception/: GlobalExceptionHandler  NoPlacesException.java
backend/src/main/java/_team/onmyway/handler/: CustomFailureHandler.java  CustomSuccessHandler.java  OnmywayExceptionHandler.java
backend/src/main/java/_team/onmyway/initializer/: DataInitializer.java
backend/src/main/java/_team/onmyway/repository/: CategoryMappingRepository.java  OAuthAccountsRepository.java  PhotosRepository.java  PlaceRepository.java  ServiceCategoryRepository.java  UsersRepository.java  WorkingTimeRepository.java
backend/src/main/java/_team/onmyway/security/: CustomOAuth2User.java  JwtAuthenticationFilter.java  OAuthFailureHandler.java  OAuthSuccessHandler.java  SecurityConfig.java
backend/src/main/java/_team/onmyway/service/: CustomOAuthUserService.java  GeoDistanceService.java  ImageService.java  JwtService.java  RecommendationService.java  RouteService.java  SearchService.java
backend/src/main/resources/: application-dev.properties  application.properties  data.sql
backend/src/main/resources/data/one_cup/: 부산 한 잔.csv
backend/src/main/resources/data/one_game/: 부산 한 판 영업시간.csv  부산 한 판.csv
backend/src/main/resources/data/one_rest/: 부산 한 숨 영업시간.csv  부산 한 숨.csv  부산광역시_강서구_도시공원정보_20250824.csv  부산광역시_강서구_박물관미술관정보_20251119.csv  부산광역시_금정구_도시공원정보_20251125.csv  부산광역시_금정구_박물관미술관정보_20251119.csv  부산광역시_기장군_도시공원정보_20251121.csv  부산광역시_남구_도시공원정보_20250716.csv  부산광역시_남구_박물관미술관정보_20251124.csv  부산광역시_동구_도시공원정보_20240814.csv  부산광역시_동래구_도시공원정보_20250826.csv  부산광역시_동래구_박물관미술관정보_20250627.csv  부산광역시_박물관미술관정보_20221031.csv  부산광역시_부산진구_도시공원정보_20251121.csv  부산광역시_부산진구_박물관미술관정보_20251127.csv  부산광역시_북구_도시공원정보_20250618.csv  부산광역시_사상구_도시공원정보_20250609.csv  부산광역시_사상구_박물관미술관정보_20250718.csv  부산광역시_사하구_도시공원정보_20251105.csv  부산광역시_사하구_박물관미술관정보_20250905.csv  부산광역시_서구_도시공원정보_20250918.csv  부산광역시_서구_박물관미술관정보_20251118.csv  부산광역시_수영구_도시공원정보_20251113.csv  부산광역시_연제구_도시공원정보_20250819.csv  부산광역시_영도구_도시공원정보_20260105.csv  부산광역시_영도구_박물관미술관정보_20260101.csv  부산광역시_중구_도시공원정보_20251021.csv  부산광역시_해운대구_도시공원정보_20251115 (1).csv  부산광역시_해운대구_박물관미술관정보_20251120.csv  부산명소 국문 정보.csv
backend/src/main/resources/data/one_snack/: 부산 한 입 영업시간.csv  부산 한 입.csv  부산의 한입.csv
backend/src/test/java/_team/onmyway/: OnmywayApplicationTests.java  StopOverTest.java
frontend/Map-mvp-fe/: index.html  package-lock.json  package.json
frontend/Map-mvp-fe/src/: App.jsx  KakaoMap.jsx
frontend/ganeungil/: App.jsx  LoginPage.jsx  index.css  index.html  package-lock.json  package.json  tailwind.config.js  피그마아이콘다운파일.mjs
frontend/ganeungil/api/: recommend.js
frontend/ganeungil/button/: ExploreButton.jsx  FindRouteButton.jsx  LoginButton.jsx
frontend/ganeungil/components/: ExplorePage.jsx  Header.jsx  Layout.jsx  Onboard.jsx  Onboard_2.0 copy.jsx  Onboard_2.0.jsx  Onboard_3.0.jsx  Onboard_new.jsx
frontend/ganeungil/components/buttons/: ExploreButton.jsx  FindRouteButton.jsx
frontend/ganeungil/context/: AuthContext.jsx
frontend/ganeungil/pages/discover/: discover_page.jsx
frontend/ganeungil/pages/explore/: Onboard_3.0.jsx
frontend/ganeungil/pages/find-route/: Loading_2.0.jsx  Onboard_2.0.jsx  Sidebar_2.0.jsx
frontend/ganeungil/pages/home/: Onboard_1.0.jsx
frontend/ganeungil/pages/signup/: LoginPage.jsx
frontend/get-token/: index.html  package-lock.json  package.json
frontend/get-token/src/: App.jsx
frontend/get-token/src/api/: axios.js
frontend/get-token/src/button/: LogoutButton.jsx  LogoutPageButton.jsx
frontend/get-token/src/pages/: HomePage.jsx  LoginPage.jsx  LogoutPage.jsx  OAuthcallback.jsx
frontend/kakao-login/: index.html  package-lock.json  package.json
frontend/kakao-login/src/: App.css  App.jsx
frontend/kakao-logout/: index.html  package-lock.json  package.json
frontend/kakao-logout/src/: App.jsx
frontend/kakao-logout/src/components/: DarkmodeButton.jsx  LogoutButton.jsx  MyPageButton.jsx
frontend/kakao-logout/src/pages/Home/: Home.css  Home.jsx
frontend/kakao-logout/src/pages/LogoutPage/: LogoutPage.css  LogoutPage.jsx
